package Task_total;

import java.time.Duration;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.interactions.Actions;

public class Sum 
{
public static void main(String[] args) throws InterruptedException 
{
	WebDriver driver = new ChromeDriver();
	driver.manage().window().maximize();
	driver.manage().timeouts().implicitlyWait(Duration.ofSeconds(10));
	
	driver.get("https://kusumoffice.mahadiscom.in/solar/");
	
	driver.findElement(By.id("useremail")).sendKeys("ho@mahadiscom.in");
	driver.findElement(By.id("password")).sendKeys("123456");
	driver.findElement(By.xpath("//button[text()='Login']")).click();
	Thread.sleep(4000);
	
	WebElement report = driver.findElement(By.xpath("(//li[@class='nav-item'])[3]"));
	Actions act = new Actions(driver);
	act.moveToElement(report).perform();
	Thread.sleep(1000);

	
	driver.findElement(By.xpath("//span[normalize-space()='PM KUSUM B Abstract Report']")).click();
	Thread.sleep(5000);
	
	
	for (int r = 1; r <= 6; r++) {
	    for (int c = 3; c <= 6; c++) {
	        WebElement data = driver.findElement(By.xpath("//table[@class='data_table table table-bordered']/tbody/tr[" + r + "]/td[" + c + "]"));
	        System.out.println("Row " + r + ", Column " + c + ": " + data.getText());
	    }
	}
	
//	for(int r = 1; r<= 6; r++)
//	{
//		for(int c = 3; c<= 6; c++)
//		{
//		WebElement data =	driver.findElement(By.xpath("//table[@class='data_table table table-bordered']/tbody/tr[\" + (r + 1) + \"]/td[\" + (c + 1) + \"]\""));
//			  System.out.println("Row " + (r + 1) + ", Column " + (c + 1) + ": " + data);
//		}
//	}
	
	
}
}


package Task_total;

import java.time.Duration;
import java.util.List;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.interactions.Actions;

public class Table 
{
public static void main(String[] args) throws InterruptedException 
{
	WebDriver driver = new ChromeDriver();
	driver.manage().window().maximize();
	driver.manage().timeouts().implicitlyWait(Duration.ofSeconds(10));
	
	driver.get("https://kusumoffice.mahadiscom.in/solar/");
	
	driver.findElement(By.id("useremail")).sendKeys("ho@mahadiscom.in");
	driver.findElement(By.id("password")).sendKeys("123456");
	driver.findElement(By.xpath("//button[text()='Login']")).click();
	Thread.sleep(4000);
	
	WebElement report = driver.findElement(By.xpath("(//li[@class='nav-item'])[3]"));
	Actions act = new Actions(driver);
	act.moveToElement(report).perform();
	Thread.sleep(1000);

	
	driver.findElement(By.xpath("//span[normalize-space()='PM KUSUM B Abstract Report']")).click();
	Thread.sleep(5000);
	
    //read row 
	
	List<WebElement> row = driver.findElements(By.xpath("//table[@class='data_table table table-bordered']/tbody/tr"));
	
	System.out.println("row" + row.size());  //35
	
	//read cloumn 
	List<WebElement> coloumn = driver.findElements(By.xpath("//table[@class='data_table table table-bordered']/thead/tr[2]/th"));
	System.out.println("column" + coloumn.size());
	
	
	for (int r = 0; r < row.size(); r++) {
	    for (int c = 0; c < coloumn.size(); c++) {
	        String data = driver.findElement(By.xpath("//table[@class='data_table table table-bordered']/tbody/tr[" + (r + 1) + "]/td[" + (c + 1) + "]")).getText();
	        System.out.println("Row " + (r + 1) + ", Column " + (c + 1) + ": " + data);
	    }
	}
	
//	for(int r=0; r<= row.size(); r++)
//	{
//		for(int c=0;c<=coloumn.size();c++)
//		{
//			String data = driver.findElement(By.xpath("//table[@class='data_table table table-bordered']/tbody/tr/[ " + r + "]/td[" + c +"]")).getText();
//		}
//	}
	
	
			
}

}


